{
  "name": "glidepath-site-survey-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "csv-stringify": "^6.5.2",
    "next": "^16.1.0",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.2.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^7.0.2",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
